<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Barbearia Clássica{% endblock %}</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Barbearia Clássica</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{{ url_for('index') }}" class="nav-link">Início</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('agendamento') }}" class="nav-link">Agendar</a>
                </li>
                <li class="nav-item">
                    <a href="#contato" class="nav-link">Contato</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Barbearia Clássica</h3>
                <p>Tradição e modernidade em cada corte.</p>
            </div>
            <div class="footer-section" id="contato">
                <h3>Contato</h3>
                <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                <p><i class="fas fa-envelope"></i> contato@barbeariaclassica.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Rua das Barbearias, 123 - São Paulo</p>
            </div>
            <div class="footer-section">
                <h3>Horários</h3>
                <p>Segunda a Sexta: 9h às 19h</p>
                <p>Sábado: 8h às 17h</p>
                <p>Domingo: Fechado</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Barbearia Clássica. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>

